/* global styles */

body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main{
    display:flex;
   
    flex-direction: column;
    align-items: center;
}
.container{
   background-color: #fff;
   width: 870px;
   padding:30px;
   margin-bottom: 20px;
   border-radius:10px;
   -webkit-border-radius:10px;
   -moz-border-radius:10px;
   -ms-border-radius:10px;
   -o-border-radius:10px;
}

hr{
    border:1px solid #D1D1D1;
    
}

.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top:3px;


}

/* top players styles   */
hr{
  
    margin-top: 40px;
    margin-bottom: 30px;
}

.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
}
.player{
    display:flex;
    align-items: center;
}
.player img{
    width:56px;
    height:56px;
}
.player-name{
    margin-left:20px;
    font-size:18px;
}

/* ---------------
  top blogs styles
----------------- */
.blogs{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;

}
.blog .thumbnail img{
    width:177px;
    height:117px;
}

.blog-info{
    margin-left:16px;
}

.blog-title{
    font-size:20px;
    margin-bottom: 0;
}

.blog-author{
    color:#9f9f9f;
    font-size:16px;
    margin-top: 0;

}
.blog-author a{
    text-decoration:none;
}


/* Latest course section */

.courses{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width:100%;
    height:120px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size:12px;
}
.fa-star.empty{
    color:#aeaeae;
}
.fa-star.filled{
    color:gold;
}



/* media queries */
/* Mobile Devices */
@media only screen and (max-width:688px){
    .container{
        width:100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player{
        flex-direction:column;

    }
  
}

/* Mobile Devices */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width:100%;
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(2,1fr);
    }
   
  
}